<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.miguelpc.smps.StepDownFinalActivity"
    tools:showIn="@layout/activity_step_down_final">

    <ImageView
        android:id="@+id/imga5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/imagen_a4"/>

    <LinearLayout
        android:id="@+id/lLayout1"
        android:layout_below="@+id/imga5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etVin"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Vin"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/etVout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint=" Vout"
            android:textAlignment="center"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etRL"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="RL"
            android:textAlignment="center"
            android:inputType="numberDecimal"/>

        <!--<EditText-->
            <!--android:id="@+id/etCS"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Corriente Salida"-->
            <!--android:textAlignment="center"-->
            <!--android:inputType="numberDecimal"/>-->

    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcular"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lLayout1"/>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/btnCalcular">

    <LinearLayout
        android:id="@+id/lLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalcular"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/tvL1"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvC5"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvD2"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvRL"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvQ1"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvR6"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvR7"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
